# 2.Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего
# элемента. Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка
# использовать генератор.

f_list = [6, 8, 23, 12, 9, 5, 6, 4, 3]
sec_list = [i for i in f_list if i > f_list[f_list.index(i) - 1]]
print(sec_list)
