# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3
# + 33 + 333 = 369.
count = input("Введите число >>>")
summ = int(count) + int(2 * count) + int(3 * count)
print(summ)
