# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    # return x**y возведение в степень с помощью оператора **.
    i = y
    result = 1
    while i != 0:
        result = result / x
        i += 1
    return result


a = float(input('Введите действительное положительное число'))
b = int(input('Введите целое отрицательное число'))
print(my_func(a, b))
