# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь
# введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.

result = 0
while 1:
    n_string = input("Ввод чисел, для вычисления суммы нажмите Enter, для выхода введите #>>>")
    n_string = n_string.split(" ")
    i = 0
    e = True
    while i < len(n_string):
        try:
            result = result + float(n_string[i])
        except ValueError:
            if n_string[i] == '#':
                e = False
                print("Выход")
            else:
                print("Введено некорректное значение, продолжите ввод")
            break
        i = i + 1
    print(f'Результат  {result}')

    if not e:
        break
